WSGIDaemonProcess datagrepper home=/var/tmp/datagrepper python-eggs=/var/tmp/datagrepper/python-eggs maximum-requests=50000 display-name=datagrepper processes=8 threads=4 inactivity-timeout=300
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/datagrepper/datagrepper.wsgi

<Directory /usr/share/datagrepper/>
   Order deny,allow
   Allow from all
</Directory>
